{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		// 使用 IntelliSense 以得知可用的屬性。
		// 暫留以檢視現有屬性的描述。
		// 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: FastAPI",
				"type": "python",
				"request": "launch",
				"module": "uvicorn",
				"args": [
					"main:app",
					// "--reload",
					"--host",
					"0.0.0.0",
					"--port",
					"23279",
				],
				"jinja": true,
				"justMyCode": true
			}
		]
	}
}